<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="application_name_full">KDE Itinerary</string>
  <string name="application_name_short">Plan podróży</string>
  <string name="shortcut_label_current_ticket_short">Bieżący bilet</string>
</resources>
