<?xml version="1.0" encoding="utf-8"?>
<!--
 SPDX-FileCopyrightText: 2018 Volker Krause <vkrause@kde.org>
 SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.itinerary</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.0-or-later</project_license>
  <content_rating type="oars-1.1"/>
  <name>KDE Itinerary</name>
  <name xml:lang="ca">KDE Itinerary</name>
  <name xml:lang="ca-valencia">KDE Itinerary</name>
  <name xml:lang="cs">Itinerář KDE</name>
  <name xml:lang="de">KDE-Itinerary</name>
  <name xml:lang="en-GB">KDE Itinerary</name>
  <name xml:lang="es">KDE Itinerary</name>
  <name xml:lang="et">KDE itineraar</name>
  <name xml:lang="eu">KDE Itinerary</name>
  <name xml:lang="fi">KDE Itinerary</name>
  <name xml:lang="fr">KDE Itinerary</name>
  <name xml:lang="gl">KDE Itinerary</name>
  <name xml:lang="ia">Adde a KDE Itinerary</name>
  <name xml:lang="id">KDE Itinerary</name>
  <name xml:lang="it">KDE Itinerary</name>
  <name xml:lang="ko">KDE 여행 정보</name>
  <name xml:lang="nl">KDE Itinerary</name>
  <name xml:lang="pl">KDE Itinerary</name>
  <name xml:lang="pt">KDE Itinerary</name>
  <name xml:lang="pt-BR">KDE Itinerary</name>
  <name xml:lang="sk">KDE Itinerár</name>
  <name xml:lang="sl">KDE Itinerary</name>
  <name xml:lang="sv">KDE-resplan</name>
  <name xml:lang="uk">KDE Itinerary</name>
  <name xml:lang="x-test">xxKDE Itineraryxx</name>
  <name xml:lang="zh-CN">KDE Itinerary</name>
  <summary>Digital travel assistant</summary>
  <summary xml:lang="ca">Assistent de viatges digital</summary>
  <summary xml:lang="ca-valencia">Assistent de viatges digital</summary>
  <summary xml:lang="cs">Digitální asistent na cesty</summary>
  <summary xml:lang="de">Digitaler Reiseassistent</summary>
  <summary xml:lang="en-GB">Digital travel assistant</summary>
  <summary xml:lang="es">Asistente digital para viajes</summary>
  <summary xml:lang="et">Digitaalne reisimise abivahend</summary>
  <summary xml:lang="eu">Bidai laguntzaile digitala</summary>
  <summary xml:lang="fi">Ohjelmallinen matka-avustaja</summary>
  <summary xml:lang="fr">Assistance de voyage numérique</summary>
  <summary xml:lang="gl">Asistente de viaxes dixital</summary>
  <summary xml:lang="ia">Assistente digital de viage</summary>
  <summary xml:lang="id">Asisten travel digital</summary>
  <summary xml:lang="it">Assistente digitale per i viaggi</summary>
  <summary xml:lang="ko">디지털 여행 도우미</summary>
  <summary xml:lang="nl">Digitale reisassistent</summary>
  <summary xml:lang="pl">Cyfrowy pomocnik podróży</summary>
  <summary xml:lang="pt">Assistente de viagens digital</summary>
  <summary xml:lang="pt-BR">Assistente de viagens digital</summary>
  <summary xml:lang="sk">Digitálny cestovný asistent</summary>
  <summary xml:lang="sl">Digitalni potovalni pomočnik</summary>
  <summary xml:lang="sv">Digitalt resehjälpprogram</summary>
  <summary xml:lang="uk">Цифровий помічник у подорожах</summary>
  <summary xml:lang="x-test">xxDigital travel assistantxx</summary>
  <summary xml:lang="zh-CN">数字旅行助理应用</summary>
  <description>
    <p>KDE Itinerary is a digital travel assistant with a priority on protecting your privacy.</p>
    <p xml:lang="ca">El KDE Itinerary és un assistent digital de viatge amb la prioritat de protegir la vostra privadesa.</p>
    <p xml:lang="ca-valencia">El KDE Itinerary és un assistent digital de viatge amb la prioritat de protegir la vostra privadesa.</p>
    <p xml:lang="cs">Itinerář KDE je digitální asistent na cestování jehož prioritou je ochrana vašeho soukromí.</p>
    <p xml:lang="en-GB">KDE Itinerary is a digital travel assistant with a priority on protecting your privacy.</p>
    <p xml:lang="es">KDE Itinerary es un asistente de viajes digital que tiene como prioridad proteger su privacidad.</p>
    <p xml:lang="et">KDE Itineraar on digitaalne reisiabiline, mis seab sihiks sinu privaatsuse kaitsmise.</p>
    <p xml:lang="eu">KDE Itinerary bidai laguntzaile digitala da zure pribatutasuna babestean duena lehentasuna.</p>
    <p xml:lang="fi">KDE Itinerary on ohjelmallinen matka-avustaja, joka ensisijaisesti pyrkii varmistamaan tietoturvasi.</p>
    <p xml:lang="fr">KDE Itinerary est un assistant de voyage numérique qui donne la priorité au respect de votre confidentialité.</p>
    <p xml:lang="ia">KDE Itinerary es un assistente digital de viage con le prioritate de proteger tu confidentialitate.</p>
    <p xml:lang="id">KDE Itinerary adalah asisten perjalanan digital dengan prioritas melindungi privasimu.</p>
    <p xml:lang="it">KDE Itinerary è un assistente di viaggio digitale con una priorità sulla protezionedella tua riservatezza.</p>
    <p xml:lang="ko">KDE 여행 정보는 프라이버시를 지키는 디지털 여행 도우미입니다.</p>
    <p xml:lang="nl">KDE Itinerary is een digitale reisassistent met prioriteit op beschermen van uw privacy.</p>
    <p xml:lang="pl">KDE Itinerary jest cyfrowym pomocnikiem podróży, którego nadrzędnym celem jest chronienie twojej prywatności.</p>
    <p xml:lang="pt">O KDE Itinerary é um assistente digital de viagens com a prioridade de proteger a sua privacidade.</p>
    <p xml:lang="pt-BR">O KDE Itinerary é um assistente de viagens digital com prioridade na proteção de sua privacidade.</p>
    <p xml:lang="sl">KDE Itinerary je digitalni pomočnik pri potovanju s pomembno zasnovo pri zaščiti vaše zasebnosti.</p>
    <p xml:lang="sv">KDE-resplan är ett digitalt resehjälpprogram som prioriterar att skydda din integritet.</p>
    <p xml:lang="uk">KDE Itinerary — цифровий помічник у подорожах, акцент у якому зроблено на забезпеченні вашої конфіденційності.</p>
    <p xml:lang="x-test">xxKDE Itinerary is a digital travel assistant with a priority on protecting your privacy.xx</p>
    <p xml:lang="zh-CN">KDE Itinerary 是一款注重保护用户隐私的数字旅行助理应用。</p>
    <p>Features:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <ul>
      <li>Timeline view of a unified travel itinerary with automatic trip grouping.</li>
      <li xml:lang="ca">Vista de la línia de temps d'un itinerari unificat de viatges amb agrupació automàtica de viatge.</li>
      <li xml:lang="ca-valencia">Vista de la línia de temps d'un itinerari unificat de viatges amb agrupació automàtica de viatge.</li>
      <li xml:lang="en-GB">Timeline view of a unified travel itinerary with automatic trip grouping.</li>
      <li xml:lang="es">Vista cronológica de un itinerario de viaje unificado con agrupación de viajes automática.</li>
      <li xml:lang="et">Ühendatud reisikava ajateljevaade ühes võimalusega reise automaatselt rühmitada.</li>
      <li xml:lang="eu">Bidai ibilbide bateratua denbora lerro ikuspegian, txango bateratze automatikoaz. </li>
      <li xml:lang="fi">Yhtenäisen matkasuunnitelman aikajananäkymä matkan automaattisella ryhmittelyllä.</li>
      <li xml:lang="fr">Vue chronologique de votre itinéraire de voyage unifié grâce au regroupement automatique des voyages.</li>
      <li xml:lang="ia">Vista de chronologia de unitinerario unificate viage con gruppamento de viages automatic.</li>
      <li xml:lang="id">Tampilan garis waktu dari rencana perjalanan terpadu dengan pengelompokan perjalanan otomatis.</li>
      <li xml:lang="it">Visualizzazione della sequenza temporale di un itinerario di viaggio unificato con raggruppamento automatico dei viaggi.</li>
      <li xml:lang="ko">자동 여행 그룹 기능이 있는 통합된 여정 타임라인 보기.</li>
      <li xml:lang="nl">Tijdlijn weergave van een geünificeerd reisroute met automatische groepering van trips.</li>
      <li xml:lang="pl">Widok osi czasu dla ujednoliconego planu podróży z samoczynnym grupowaniem podróży.</li>
      <li xml:lang="pt">Visão cronológica de um itinerário de viagens unificado com o agrupamento automático das viagens.</li>
      <li xml:lang="pt-BR">Exibição cronológica de um itinerário de viagem unificado com agrupamento automático de viagem.</li>
      <li xml:lang="sl">Pogled časovnice poenotenega plana potovanja s samodejnim grupiranjem potovanj.</li>
      <li xml:lang="sv">TIdslinjevisning av en enhetlig resplan med automatisk resegruppering.</li>
      <li xml:lang="uk">Перегляд розкладу уніфікованого маршруту подорожі із автоматичним групуванням за поїздками.</li>
      <li xml:lang="x-test">xxTimeline view of a unified travel itinerary with automatic trip grouping.xx</li>
      <li xml:lang="zh-CN">时间线视图，可自动分组并归类旅程。</li>
      <li>Supports train, bus and flight bookings as well as hotel, restaurant, event and rental car reservations.</li>
      <li xml:lang="ca">Permet reserva de tren, autobús i avió, així com reserves d'hotels, restaurants, esdeveniments i lloguer de cotxes.</li>
      <li xml:lang="ca-valencia">Permet reserva de tren, autobús i avió, així com reserves d'hotels, restaurants, esdeveniments i lloguer de cotxes.</li>
      <li xml:lang="en-GB">Supports train, bus and flight bookings as well as hotel, restaurant, event and rental car reservations.</li>
      <li xml:lang="es">Permite el uso de reservas de trenes, autobuses y vuelos, así como de hoteles, restaurantes, eventos y alquiler de automóviles.</li>
      <li xml:lang="et">Rongide, busside ja lennukite ning hotellide, restoranide, sündmuste ja rendiautode broneeringud ja reserveeringud.</li>
      <li xml:lang="eu">Tren, bus eta hegaldi erreserba euskarria du, hotel, jatetxe, gertaera eta ibilgailu alokairuenak bezala.</li>
      <li xml:lang="fi">Tukee juna-, bussi- ja lentolippujen samoin kuin hotellien, ravintoloiden, tapahtumien ja vuokra-autojen varauksia.</li>
      <li xml:lang="fr">Prise en charge des réservations de trains, de bus, de vols, d'hôtels, de restaurants, d'évènements et de véhicules.</li>
      <li xml:lang="ia">Supporta reservationes de traino, bus e volo tal como hotel, restaurante, eventos e reservationes de location de vehiculo.</li>
      <li xml:lang="id">Mendukung pemesanan kereta api, bus dan penerbangan serta pemesanan hotel, restoran, acara dan persewaan mobil.</li>
      <li xml:lang="it">Supporta prenotazioni per treni, autobus e voli aerei così come alberghi, ristoranti, eventi e noleggi auto.</li>
      <li xml:lang="ko">철도, 버스, 항공 예약 이외에도 호텔, 레스토랑, 행사, 렌터카 예약도 지원합니다.</li>
      <li xml:lang="nl">Ondersteunt boekingen van trein, bus en vlucht evenals reserveringen van hotel, restaurant, evenement en huurauto.</li>
      <li xml:lang="pl">Obsługuje bilety na pociągi, autobusy i samoloty, a także hotele, restauracje, wydarzenia i wypożyczanie samochodów.</li>
      <li xml:lang="pt">Suporta as reservas de comboios, autocarros e voos, assim como dos hotéis, restaurantes, eventos e alugueres de carros.</li>
      <li xml:lang="pt-BR">Suporta reservas de trens, ônibus e voos, bem como reservas de hotéis, restaurantes, eventos e aluguel de veículos.</li>
      <li xml:lang="sl">Podpira rezervacije vlakov, avtobusov in letal kot tudi hotelov, restavracij, dogodkov in rezervacij najema avtomobilov.</li>
      <li xml:lang="sv">Stöder tåg-, buss-, och flygbokningar samt bokning av hotell, restauranger, evenemang och hyrbilar.</li>
      <li xml:lang="uk">Підтримка бронювання квитків на потяги, автобуси та літаки, а також бронювання номерів готелів, місць у ресторанах, участі у подіях та оренди автомобілів.</li>
      <li xml:lang="x-test">xxSupports train, bus and flight bookings as well as hotel, restaurant, event and rental car reservations.xx</li>
      <li xml:lang="zh-CN">支持预订火车、公共汽车、航班、酒店、餐厅、活动和租车服务。</li>
      <li>Boarding pass management.</li>
      <li xml:lang="ca">Gestió de les targetes d'embarcament.</li>
      <li xml:lang="ca-valencia">Gestió de les targetes d'embarcament.</li>
      <li xml:lang="en-GB">Boarding pass management.</li>
      <li xml:lang="es">Gestión de tarjetas de embarque.</li>
      <li xml:lang="et">Piletite haldus.</li>
      <li xml:lang="eu">Ontziratze baimen kudeatzailea.</li>
      <li xml:lang="fi">Maihinnousukorttien hallinta</li>
      <li xml:lang="fr">Gestion des cartes d'embarquement.</li>
      <li xml:lang="gl">Xestión de pases de embarque.</li>
      <li xml:lang="ia">Gestion de carta de imbarcar.</li>
      <li xml:lang="id">Pengelolaan boarding pass.</li>
      <li xml:lang="it">Gestione delle carte d'imbarco.</li>
      <li xml:lang="ko">탑승권 관리.</li>
      <li xml:lang="nl">Beheer van boardingpass</li>
      <li xml:lang="pl">Zarządzanie kartami pokładowymi.</li>
      <li xml:lang="pt">Gestão de cartões de embarque.</li>
      <li xml:lang="pt-BR">Gerenciamento de cartões de embarque.</li>
      <li xml:lang="sk">Správa leteniek</li>
      <li xml:lang="sl">Upravljanje vstopnih kuponov.</li>
      <li xml:lang="sv">Hantering av boardingkort.</li>
      <li xml:lang="uk">Керування посадковими квитками.</li>
      <li xml:lang="x-test">xxBoarding pass management.xx</li>
      <li xml:lang="zh-CN">登机牌管理。</li>
      <li>Supports ticket management for multi-traveler and multi-ticket bookings.</li>
      <li xml:lang="ca">Permet la gestió de bitllets per a reserves multiviatger i multibitllet.</li>
      <li xml:lang="ca-valencia">Permet la gestió de bitllets per a reserves multiviatger i multibitllet.</li>
      <li xml:lang="en-GB">Supports ticket management for multi-traveller and multi-ticket bookings.</li>
      <li xml:lang="es">Permite gestión de billetes para reservas de varios viajeros y de varios billetes.</li>
      <li xml:lang="et">Mitme reisija ja mitme pileti reserveerimise piletihalduse toetus.</li>
      <li xml:lang="eu">Txartel kudeaketa euskarria multi-bidaiari eta multi-txartel erreserbentzat.</li>
      <li xml:lang="fi">Tukee useamman matkustajan tai matkalipun varausten lippujen hallintaa</li>
      <li xml:lang="fr">Prise en charge de la gestion des billets pour les réservations multi-voyageurs et multi-billets.</li>
      <li xml:lang="ia">Supporta gestion de billet per reservationes de multi-traveler e multi-ticket.</li>
      <li xml:lang="id">Mendukung pengelolaan tiket untuk multi-traveller dan pemesanan multi-tiket.</li>
      <li xml:lang="it">Supporta la gestione dei biglietti per prenotazioni multi-viaggiatore e multi-biglietto.</li>
      <li xml:lang="ko">여행자가 여러 명이거나 여러 장의 표로 구성된 예약을 지원합니다.</li>
      <li xml:lang="nl">Ondersteuning voor beheer van tickets voor meerdere reizigers en booking van meerdere tickets.</li>
      <li xml:lang="pl">Obsługuje zarządzanie biletami w przypadku rezerwacji u wielu przewoźników i wielu biletów.</li>
      <li xml:lang="pt">Suporta a gestão de bilhetes para reservas multi-viajantes e multi-bilhetes.</li>
      <li xml:lang="pt-BR">Suporta o gerenciamento de bilhetes para reservas de vários viajantes e multibancos.</li>
      <li xml:lang="sl">Podpira upravljanje vozovnic za več potnikov in rezervacij za več vozovnic.</li>
      <li xml:lang="sv">Stöder biljetthantering för bokningar med flera resenärer och biljetter.</li>
      <li xml:lang="uk">Підтримка керування роботою з квитками для замовлень із пересадками та одночасного замовлення декількох квитків.</li>
      <li xml:lang="x-test">xxSupports ticket management for multi-traveler and multi-ticket bookings.xx</li>
      <li xml:lang="zh-CN">支持管理多位旅客的多次订票。</li>
      <li>Automatic booking data extraction from various input formats, performed locally on your device.</li>
      <li xml:lang="ca">Extracció automàtica de dades de les reserves des de diversos formats d'entrada, efectuades localment en el vostre dispositiu.</li>
      <li xml:lang="ca-valencia">Extracció automàtica de dades de les reserves des de diversos formats d'entrada, efectuades localment en el vostre dispositiu.</li>
      <li xml:lang="en-GB">Automatic booking data extraction from various input formats, performed locally on your device.</li>
      <li xml:lang="es">Extracción automática de datos de reservas de diversos formatos de entrada, que se realiza localmente en su dispositivo.</li>
      <li xml:lang="et">Reserveerimisandmete automaatne hankimine mitmesugustest sisendvormingutest, mis sooritatakse otse sinu seadmes.</li>
      <li xml:lang="eu">Erreserba datu erauzle automatikoa hainbat sarrera formatuetan, zure gailuan lokalean gauzatua.</li>
      <li xml:lang="fi">Automaattinen varaustiedon purku useista syötemuodoista paikallisesti omalla laitteellasi.</li>
      <li xml:lang="fr">Extraction automatique des données de réservation depuis de nombreux formats d'entrée, réalisée en local sur votre appareil.</li>
      <li xml:lang="ia">Extraction de datos de reservation automatic ex varie formatos de entrata, executate localmente sur tu dispositivo.</li>
      <li xml:lang="id">Ekstraksi data pemesanan otomatis dari berbagai format input, dilakukan secara lokal di perangkatmu.</li>
      <li xml:lang="it">Estrazione automatica dei dati di prenotazione da vari formati di ingresso, eseguita localmente sul tuo dispositivo.</li>
      <li xml:lang="ko">다양한 입력 자료에서 여정을 추출하며, 로컬 장치에서 이루어집니다.</li>
      <li xml:lang="nl">Automatische extractie van bookinggegevens ui verschillende invoerformaten, lokaal uitgevoerd op uw apparaat.</li>
      <li xml:lang="pl">Wydobywanie danych o rezerwacji z różnych formatów wejściowych, wykonywalne lokalnie na twoim urządzeniu.</li>
      <li xml:lang="pt">Extracção automática dos dados da reserva a partir de vários formatos de entrada, operando localmente no seu dispositivo.</li>
      <li xml:lang="pt-BR">Extração automática de dados de reserva de vários formatos de entrada, realizada localmente no seu dispositivo.</li>
      <li xml:lang="sl">Avtomatsko pridobivanje podatkov iz različnih vhodnih formatov lokalno v vaši napravi.</li>
      <li xml:lang="sv">Automatisk extrahering av bokningsinformation från diverse indataformat, utförd lokalt på din enhet.</li>
      <li xml:lang="uk">Автоматичне видобування даних із різноманітних вхідних форматів, яке відбувається безпосередньо на вашому пристрої.</li>
      <li xml:lang="x-test">xxAutomatic booking data extraction from various input formats, performed locally on your device.xx</li>
      <li xml:lang="zh-CN">在设备端处理多种输入格式并自动提取预订数据。</li>
      <li>Real-time delay and platform change information for trains.</li>
      <li xml:lang="ca">Informació d'endarreriments i canvis de plataforma en temps real per als trens.</li>
      <li xml:lang="ca-valencia">Informació d'endarreriments i canvis de plataforma en temps real per als trens.</li>
      <li xml:lang="en-GB">Real-time delay and platform change information for trains.</li>
      <li xml:lang="es">Retrasos e información de cambios de andén en tiempo real para trenes.</li>
      <li xml:lang="et">Rongide hilinemise ja platvormivahetuse reaalajas teave.</li>
      <li xml:lang="eu">Bat-bateko atzerapen eta nasa aldaketa informazioa trenetan.</li>
      <li xml:lang="fi">Todellisen ajan junien viivästys- ja laiturinmuutostieto.</li>
      <li xml:lang="fr">Informations de retard et de changement de quai en temps réel pour les trains.</li>
      <li xml:lang="ia">Information de retardo in tempo actual e cambiamento de platteforma per trainos. </li>
      <li xml:lang="id">Informasi penundaan real-time dan perubahan platform untuk kereta api.</li>
      <li xml:lang="it">Informazioni sui ritardi in tempo reale e sui cambi di binario per i treni.</li>
      <li xml:lang="ko">열차의 실시간 지연 정보와 승강장 변경을 표시합니다.</li>
      <li xml:lang="nl">Real-time informatie over vertraging en wijziging van perron voor treinen.</li>
      <li xml:lang="pl">Dane w czasie rzeczywistym o opóźnieniach i zmianie peronów dla pociągów.</li>
      <li xml:lang="pt">Informações em tempo-real de atrasos e mudança de plataformas nos comboios.</li>
      <li xml:lang="pt-BR">Atraso em tempo real e informações de mudança de plataforma para trens.</li>
      <li xml:lang="sl">Informacije o zamudah v realnem času in o spremembah peronov za vlake.</li>
      <li xml:lang="sv">Information i realtid om fördröjningar och plattformsändringar för tåg.</li>
      <li xml:lang="uk">Інформування про затримки та зміни платформ для потягів.</li>
      <li xml:lang="x-test">xxReal-time delay and platform change information for trains.xx</li>
      <li xml:lang="zh-CN">提供火车延误和站台变更的实时信息。</li>
      <li>Weather forecast for destination along your trip.</li>
      <li xml:lang="ca">Previsió meteorològica de la destinació durant el viatge.</li>
      <li xml:lang="ca-valencia">Previsió meteorològica de la destinació durant el viatge.</li>
      <li xml:lang="en-GB">Weather forecast for destination along your trip.</li>
      <li xml:lang="es">Previsión meteorológica para el destino a lo largo de su viaje.</li>
      <li xml:lang="et">Ilmaennustus kogu reisi kohta.</li>
      <li xml:lang="eu">Heldulekuko eguraldi-iragarpena zure bidaian zehar.</li>
      <li xml:lang="fi">Kohteen sääennuste matkallesi.</li>
      <li xml:lang="fr">Prévisions météorologiques pour la destination tout au long de votre voyage.</li>
      <li xml:lang="ia">Prevision Meteorologic per destination preter tu viage.</li>
      <li xml:lang="id">Ramalan cuaca untuk tujuan selama perjalananmu.</li>
      <li xml:lang="it">Previsioni meteo per la destinazione lungo il tuo viaggio.</li>
      <li xml:lang="ko">여행지의 일기 예보를 표시합니다.</li>
      <li xml:lang="nl">Weersvoorspelling voor bestemming langs de reisroute.</li>
      <li xml:lang="pl">Prognoza pogody dla miejsca docelowego podróży.</li>
      <li xml:lang="pt">Previsão meteorológica no destino, ao longo da sua viagem.</li>
      <li xml:lang="pt-BR">Previsão meteorológica para os destinos de sua viagem.</li>
      <li xml:lang="sl">Vremenska napoved za cilje ob vašem potovanju.</li>
      <li xml:lang="sv">Väderprognos för mål längs resan.</li>
      <li xml:lang="uk">Показ прогнозу погоди у кінцевій точці вашої подорожі.</li>
      <li xml:lang="x-test">xxWeather forecast for destination along your trip.xx</li>
      <li xml:lang="zh-CN">显示旅途中各个目的地的天气预报。</li>
      <li>Full control over all online access.</li>
      <li xml:lang="ca">Control total sobre tots els accessos en línia.</li>
      <li xml:lang="ca-valencia">Control total sobre tots els accessos en línia.</li>
      <li xml:lang="en-GB">Full control over all online access.</li>
      <li xml:lang="es">Control total sobre todos los accesos con conexión.</li>
      <li xml:lang="et">Täielik kontroll kogu võrgukasutuse üle.</li>
      <li xml:lang="eu">Lineako sarbide guztien erabateko kontrola.</li>
      <li xml:lang="fi">Täysi hallinta kaikkeen verkkokäyttöön.</li>
      <li xml:lang="fr">Contrôle complet sur tous les accès en ligne.</li>
      <li xml:lang="ia">Plen control sur omne accesso in linea.</li>
      <li xml:lang="id">Kontrol penuh atas semua akses online.</li>
      <li xml:lang="it">Pieno controllo su tutti gli accessi in linea.</li>
      <li xml:lang="ko">온라인 접근을 완전히 통제합니다.</li>
      <li xml:lang="nl">Volledige controle over alle online toegang.</li>
      <li xml:lang="pl">Pełny nadzór nad dostępem do sieci.</li>
      <li xml:lang="pt">Controlo total sobre todo o acesso 'online'.</li>
      <li xml:lang="pt-BR">Controle completo sobre todos os acessos online.</li>
      <li xml:lang="sl">Popoln nadzor nad vsemi spletnimi dostopi.</li>
      <li xml:lang="sv">Fullständig kontroll över alla nätåtkomster.</li>
      <li xml:lang="uk">Повне керування усіма параметрами доступу до інтернету.</li>
      <li xml:lang="x-test">xxFull control over all online access.xx</li>
      <li xml:lang="zh-CN">完全掌控所有在线功能。</li>
      <li>Selection of alternative train connections on unbound tickets or on missed connections.</li>
      <li xml:lang="ca">Selecció de connexions alternatives de tren en bitllets independents o en connexions perdudes.</li>
      <li xml:lang="ca-valencia">Selecció de connexions alternatives de tren en bitllets independents o en connexions perdudes.</li>
      <li xml:lang="en-GB">Selection of alternative train connections on unbound tickets or on missed connections.</li>
      <li xml:lang="es">Selección de conexiones de tren alternativas en billetes sin consolidar o en conexiones perdidas.</li>
      <li xml:lang="et">Alternatiivse rongiühenduse valimise võimalus näiteks piletite puudumise või mahajäämise korral.</li>
      <li xml:lang="eu">Ordezko tren konexioak aukeratzea helmuga gabeko txartelentzat edo konexio galduentzat.</li>
      <li xml:lang="fi">Vaihtoehtoisten junayhteyksien valinta, jos lippuja ei ole sidottu tai jatkoyhteys menetettiin.</li>
      <li xml:lang="fr">Sélection de correspondances ferroviaires alternatives pour les tickets non liés ou les correspondances manquées.</li>
      <li xml:lang="ia">Selection de connexiones alternative de traino sur billetes libere o sur connexiones mancate.</li>
      <li xml:lang="id">Pemilihan koneksi kereta api alternatif untuk tiket tidak terikat atau koneksi yang terlewat.</li>
      <li xml:lang="it">Selezione di collegamenti ferroviari alternativi su biglietti non vincolati o collegamenti persi.</li>
      <li xml:lang="ko">열차를 놓쳤거나 자유 여정 승차권의 경우 대체 열차편 정보를 제공합니다.</li>
      <li xml:lang="nl">Selectie van alternatieve treinverbindingen op niet-gebonden tickets of over gemiste verbindingen.</li>
      <li xml:lang="pl">Wybór zamiennych połączeń kolejowych dla nieprzypisanych biletów lub przegapionych połączeń.</li>
      <li xml:lang="pt">Selecção de ligações de comboio alternativas para bilhetes não vinculados ou para ligações perdidas.</li>
      <li xml:lang="pt-BR">Seleção de conexões ferroviárias alternativas em bilhetes não consolidados ou em conexões perdidas.</li>
      <li xml:lang="sl">Izbira alternativnih železniških povezav na nevezanih vozovnicah ali vozovnicah zamujenih povezav.</li>
      <li xml:lang="sv">Val av alternativa tågförbindelser på öppna biljetter eller vid missade anslutningar.</li>
      <li xml:lang="uk">Вибір альтернативних залізничних шляхів за умов наявності проїзного або неможливості з'єднання різних частин маршруту.</li>
      <li xml:lang="x-test">xxSelection of alternative train connections on unbound tickets or on missed connections.xx</li>
      <li xml:lang="zh-CN">使用非绑定票券或错过联运交通时改签联运火车。</li>
      <li>Local ground transportation navigation between elements of your itinerary.</li>
      <li xml:lang="ca">Navegació de transport local terrestre entre elements de l'itinerari.</li>
      <li xml:lang="ca-valencia">Navegació de transport local terrestre entre elements de l'itinerari.</li>
      <li xml:lang="en-GB">Local ground transportation navigation between elements of your itinerary.</li>
      <li xml:lang="es">Exploración de transporte terrestre local entre elementos de su itinerario.</li>
      <li xml:lang="et">Kohaliku maismaatranspordi kasutamise võimalus reisi etappide vahel.</li>
      <li xml:lang="eu">Zure ibilbidearen elementuen arteko lur garraio lokalaren nabigatzailea.</li>
      <li xml:lang="fr">Navigation à l'aide des transports en commun régionaux entre deux éléments de votre itinéraire.</li>
      <li xml:lang="ia">Navigation de transportation de terra local inter elementos de tu itinerario.</li>
      <li xml:lang="id">Navigasi transportasi darat lokal antara elemen rencana perjalananmu.</li>
      <li xml:lang="it">Navigazione del trasporto via terra locale tra gli elementi del tuo itinerario.</li>
      <li xml:lang="ko">여행 중에 이용할 지역 대중 교통 정보를 제공합니다.</li>
      <li xml:lang="nl">Lokale navigatie van vervoer op de grond tussen elementen van uw reisroute.</li>
      <li xml:lang="pl">Lokalne przemieszczanie się naziemne pomiędzy elementami twojego planu podróży.</li>
      <li xml:lang="pt">Navegação local em transportes terrestres entre elementos do seu itinerário.</li>
      <li xml:lang="pt-BR">Navegação por transporte terrestre local entre elementos do seu itinerário. </li>
      <li xml:lang="sl">Lokalna navigacija po zemeljskih prevozi med elementi vašega plana potovanja.</li>
      <li xml:lang="sv">Navigering för lokal marktransport mellan delar av resplanen.</li>
      <li xml:lang="uk">Навігація на місцевості під час пересадок між фрагментами вашого маршруту.</li>
      <li xml:lang="x-test">xxLocal ground transportation navigation between elements of your itinerary.xx</li>
      <li xml:lang="zh-CN">在各段行程间为您进行本地地面交通导航。</li>
      <li>Train coach layout view (for some operators only).</li>
      <li xml:lang="ca">Vista de la disposició de vagons del tren (només per a alguns operadors).</li>
      <li xml:lang="ca-valencia">Vista de la disposició de vagons del tren (només per a alguns operadors).</li>
      <li xml:lang="en-GB">Train coach layout view (for some operators only).</li>
      <li xml:lang="es">Vista del esquema del tren (solo para algunos operadores).</li>
      <li xml:lang="fi">Junien vaunukarttanäkymä (joillekin operaattoreille).</li>
      <li xml:lang="fr">Affichage des compositions des trains (pour certains opérateurs uniquement)</li>
      <li xml:lang="ia">Vista de disposition de carrossa (solment eper alcun operatores)</li>
      <li xml:lang="id">Tampilan tata letak gerbong kereta (hanya untuk beberapa operator).</li>
      <li xml:lang="it">Vista della disposizione della carrozza del treno (solo per alcuni operatori).</li>
      <li xml:lang="ko">열차 객차 구성 보기(일부 철도 사업자만).</li>
      <li xml:lang="nl">Weergave van indeling treinwagons (alleen voor sommige vervoerders)</li>
      <li xml:lang="pl">Widok układu wagonu kolejowego (tylko dla wybranych przewoźników).</li>
      <li xml:lang="pt">Área de disposição dos lugares do comboio (apenas com alguns operadores).</li>
      <li xml:lang="sl">Pogled postavitve vlaka (samo za nekatere operaterje).</li>
      <li xml:lang="sv">Tågvagnslayout (bara för vissa operatörer).</li>
      <li xml:lang="uk">Перегляд місць у вагоні потягу (лише для деяких операторів).</li>
      <li xml:lang="x-test">xxTrain coach layout view (for some operators only).xx</li>
      <li xml:lang="zh-CN">列车编组视图 (仅限某些运营商)。</li>
      <li>Train station and airport per-floor maps based on OpenStreetMap data.</li>
      <li xml:lang="ca">Mapes per planta de l'estació de tren i l'aeroport basats en les dades d'OpenStreetMap.</li>
      <li xml:lang="ca-valencia">Mapes per planta de l'estació de tren i l'aeroport basats en les dades d'OpenStreetMap.</li>
      <li xml:lang="en-GB">Train station and airport per-floor maps based on OpenStreetMap data.</li>
      <li xml:lang="es">Planos de las plantas de estaciones de tren y de aeropuertos basados en datos de OpenStreetMap.</li>
      <li xml:lang="fi">OpenStreetMapin tietoon perustuvat rautatie- ja lentoasemien kerroskartat.</li>
      <li xml:lang="fr">Les cartes de gares et d'aéroports s'appuyant sur les données de OpenStreetMap.</li>
      <li xml:lang="ia">Mappas per plano de  Station de traino e aeroporto basate sur datos de OpenStreetMap.</li>
      <li xml:lang="id">Peta stasiun kereta dan bandara per lantai berdasarkan data OpenStreetMap.</li>
      <li xml:lang="it">Mappe per piano di stazioni ferroviarie e aeroporti basate sui dati di OpenStreetMap.</li>
      <li xml:lang="ko">OpenStreetMap 데이터를 사용하는 기차역과 공항 층별 지도 보기.</li>
      <li xml:lang="nl">Kaarten per verdieping van station en luchthaven gebaseerd op gegevens uit OpenStreetMap.</li>
      <li xml:lang="pl">Plany pięter dworców kolejowych i lotnisk na podstawie danych z OpenStreetMap.</li>
      <li xml:lang="pt">Mapas das estações de comboio e aeroportos por pisos, baseados em dados do OpenStreetMap.</li>
      <li xml:lang="sl">Zemljevidi železniške postaje in letališča po nadstropjih na podlagi podatkov OpenStreetMap.</li>
      <li xml:lang="sv">Tågstations- och flygplatskartor för varje våning baserade på data från OpenStreetMap.</li>
      <li xml:lang="uk">Мапи поверхів залізничних станцій та аеропортів засновано на даних OpenStreetMap.</li>
      <li xml:lang="x-test">xxTrain station and airport per-floor maps based on OpenStreetMap data.xx</li>
      <li xml:lang="zh-CN">基于 OpenStreetMap 数据的火车站地图和机场多层地图。</li>
      <li>Available dock-based or free-floating rental bikes can be displayed on the train station map.</li>
      <li xml:lang="ca">Les bicicletes de lloguer disponibles ancorades o flotants es poden mostrar en el mapa de l'estació de tren.</li>
      <li xml:lang="ca-valencia">Les bicicletes de lloguer disponibles ancorades o flotants es poden mostrar en el mapa de l'estació de tren.</li>
      <li xml:lang="en-GB">Available dock-based or free-floating rental bikes can be displayed on the train station map.</li>
      <li xml:lang="es">Las bicicletas de alquiler disponibles en base o sin ella se pueden mostrar en el mapa de la estación de tren.</li>
      <li xml:lang="fr">Les vélos de location disponibles en libre service ou en station d'accueil peuvent être affichés sur la carte des gares. </li>
      <li xml:lang="ia">Bicyclettas disponiile de locar basate sur bassino o libere de flottar pote esser monstrate sur le mapa de station de traino.</li>
      <li xml:lang="id">Penyewaan sepeda dock-based atau free-floating yang tersedia dapat ditampilkan di peta stasiun kereta.</li>
      <li xml:lang="it">Le biciclette a noleggio disponibili su rastrelliera o a flusso libero possono essere visualizzate sulla mappa della stazione ferroviaria.</li>
      <li xml:lang="ko">기차역 지도에 고정 스테이션에 있거나 고정되어 있지 않은 렌탈 자전거를 표시할 수 있습니다.</li>
      <li xml:lang="nl">Beschikbare huurfietsen in stalling en vrijstaand kan getoond worden op de kaart van het treinstation.</li>
      <li xml:lang="pl">Dostępne rowery do wypożyczenia w systemie ze stacjami lub bez nich, można wyświetlić na mapie dworca kolejowego.</li>
      <li xml:lang="pt">Poderá mostrar as bicicletas de aluguer com bloqueios ou livres no mapa das estações dos correios.</li>
      <li xml:lang="sl">Razpoložljiva kolesa za najem na stebričkih ali prosto dostopna kolesa na zemljevidu železniške postaje.</li>
      <li xml:lang="sv">Tillgängliga stationsbaserade eller fristående hyrcyklar kan visas på tågstationskartan.</li>
      <li xml:lang="uk">На мапі залізничної станції може бути показано доступні орендовані велосипеди зі стаціонарними або довільними місцями паркування.</li>
      <li xml:lang="x-test">xxAvailable dock-based or free-floating rental bikes can be displayed on the train station map.xx</li>
      <li xml:lang="zh-CN">火车站地图显示空余的有桩或无桩共享单车。</li>
      <li>Personal travel statistics to monitor environmental impact.</li>
      <li xml:lang="ca">Estadístiques de viatges personals per a controlar l'impacte ambiental.</li>
      <li xml:lang="ca-valencia">Estadístiques de viatges personals per a controlar l'impacte ambiental.</li>
      <li xml:lang="en-GB">Personal travel statistics to monitor environmental impact.</li>
      <li xml:lang="es">Estadísticas de viaje personales para monitorizar el impacto ambiental.</li>
      <li xml:lang="et">Isiklik reisistatistika oma ökoloogilise jalajälje selgitamiseks.</li>
      <li xml:lang="eu">Bidaia pertsonalen estatistikak ingurumen eragina gainbegiratzeko.</li>
      <li xml:lang="fi">Matkan henkilökohtaiset tilastot ympäristövaikutusten tarkkailemiseksi.</li>
      <li xml:lang="fr">Statistiques de voyages personnels pour calculer l'impact environnemental.</li>
      <li xml:lang="ia">Statistica de viage personal a supervisionar impacto ambiental.</li>
      <li xml:lang="id">Statistik perjalanan pribadi untuk memantau dampak lingkungan.</li>
      <li xml:lang="it">Statistiche di viaggio personali per monitorare l'impatto ambientale.</li>
      <li xml:lang="ko">환경 영향을 계산하는 개인 여행 통계 정보를 제공합니다.</li>
      <li xml:lang="nl">Persoonlijke reisstatistieken om impact op de omgeving te monitoren.</li>
      <li xml:lang="pl">Osobisty statystyki podróżowania do monitorowania wpływu na środowisko.</li>
      <li xml:lang="pt">Estatísticas pessoais da viagem para acompanhar o impacto ambiental.</li>
      <li xml:lang="pt-BR">Estatísticas pessoais da viagem para monitorar o impacto ambiental.</li>
      <li xml:lang="sl">Osebna statistika potovanj za spremljanje vplivov na okolje.</li>
      <li xml:lang="sv">Personlig resestatistik för att övervaka miljöpåverkan.</li>
      <li xml:lang="uk">Особиста статистика подорожей для стеження за впливом на навколишнє середовище.</li>
      <li xml:lang="x-test">xxPersonal travel statistics to monitor environmental impact.xx</li>
      <li xml:lang="zh-CN">个人旅行统计数据，可观察您对环境的影响。</li>
    </ul>
    <p>KDE Itinerary works best alongside KMail's itinerary extraction plug-in and KDE Connect, or Nextcloud Hub and DavDroid.</p>
    <p xml:lang="ca">El KDE Itinerary funciona millor amb el connector d'extracció d'itineraris del KMail i el KDE Connect, o el Nextcloud Hub i el DavDroid.</p>
    <p xml:lang="ca-valencia">El KDE Itinerary funciona millor amb el connector d'extracció d'itineraris del KMail i el KDE Connect, o el Nextcloud Hub i el DavDroid.</p>
    <p xml:lang="en-GB">KDE Itinerary works best alongside KMail's itinerary extraction plug-in and KDE Connect, or Nextcloud Hub and DavDroid.</p>
    <p xml:lang="es">KDE Itinerary funciona mejor con el complemento de extracción de itinerarios de KMail y con KDE Connect, o con Nextcloud Hub y DavDroid.</p>
    <p xml:lang="et">KDE Itineraar töötab kõige paremini koos KMaili reisikava hankimise plugina ja KDE Connectiga või ka Nextcloudi ja DavDroidiga.</p>
    <p xml:lang="eu">KDE Itinerary hobe lan egiten du KMail-en ibilbide erauzle pluginaz eta KDE Connect-ekin, edo Nextcloud Hub eta DavDroid.</p>
    <p xml:lang="fi">KDE Itinerary toimii parhaiten yhdessä KMailin matkasuunnitelmatietoliitännäisen ja KDE Connectin tai Nextcloud Hubin ja DavDroidin kanssa.</p>
    <p xml:lang="fr">KDE Itinerary fonctionne au maximum de ses capacités avec le module d'extraction des itinéraires de KMail et KDE Connect, ou Nextcloud Hub et DavDroid.</p>
    <p xml:lang="ia">KDE Itinerary functiona meliormente  con plugin de extraction de itinerario de KMail e KDE Connect, o Hub de Nextcloud e DavDroid.</p>
    <p xml:lang="id">KDE Itinerary bekerja paling baik dengan plugin itinerary extraction KMail dan KDE Connect, atau Nextcloud Hub dan DavDroid.</p>
    <p xml:lang="it">KDE Itinerary funziona meglio insieme all'estensione di estrazione degli itinerari di KMail e KDE Connect, o Nextcloud Hub e DavDroid.</p>
    <p xml:lang="ko">KDE 여행 정보는 KMail의 여행 정보 추천 플러그인, KDE Connect, Nextcloud 허브 및 DavDroid와 같이 작동합니다.</p>
    <p xml:lang="nl">KDE Itinerary werkt het best naast de plug-in voor reisroute uitpakken van KMail en KDE Connect of Nextcloud Hub en DavDroid.</p>
    <p xml:lang="pl">KDE Itinerary działa najlepiej wraz z wtyczką do wydobywania itinerary dla KMaila oraz KDE Connect, lub Nextcloud Hub i DavDroid.</p>
    <p xml:lang="pt">O KDE Itinerary funciona melhor com o 'plugin' de extracção de itinerários e com o KDE Connect, o Nextcloud Hub ou o DavDroid.</p>
    <p xml:lang="pt-BR">O KDE Itinerary funciona melhor junto com o plugin de extração de itinerário do KMail e KDE Connect ou Nextcloud Hub e DavDroid.</p>
    <p xml:lang="sl">KDE Itinerary deluje najbolje skupaj z dodatki z vtičnikom za ekstrakcijo podatkov v KMail in KDE Connect ali Nextcloud Hub in DavDroid.</p>
    <p xml:lang="sv">KDE-resplan fungerar bäst tillsammans med Kmails insticksprogram för extrahering av resplan och KDE-anslut, eller Nextcloud-navet och DavDroid.</p>
    <p xml:lang="uk">KDE Itinerary найкраще працює із додатком видобування даних KMail та KDE Connect або Nextcloud Hub і DavDroid.</p>
    <p xml:lang="x-test">xxKDE Itinerary works best alongside KMail's itinerary extraction plug-in and KDE Connect, or Nextcloud Hub and DavDroid.xx</p>
    <p xml:lang="zh-CN">KDE Itinerary 是 KMail 行程提取插件和 KDE Connect 的最佳搭档，还能配合 Nextcloud Hub 和 DavDroid 使用。</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>Timeline view</caption>
      <caption xml:lang="ca">Vista de la línia de temps</caption>
      <caption xml:lang="ca-valencia">Vista de la línia de temps</caption>
      <caption xml:lang="cs">Pohled časové osy</caption>
      <caption xml:lang="de">Zeitleistenansicht</caption>
      <caption xml:lang="en-GB">Timeline view</caption>
      <caption xml:lang="es">Vista cronológica</caption>
      <caption xml:lang="fi">Aikajananäkymä</caption>
      <caption xml:lang="fr">Vue chronologique.</caption>
      <caption xml:lang="ia">Vista de Chronologia.</caption>
      <caption xml:lang="id">Tampilan linimasa</caption>
      <caption xml:lang="it">Vista della linea temporale</caption>
      <caption xml:lang="ko">타임라인 보기</caption>
      <caption xml:lang="nl">Tijdlijnweergave</caption>
      <caption xml:lang="pl">Widok osi czasu</caption>
      <caption xml:lang="pt">Vista cronológica</caption>
      <caption xml:lang="pt-BR">Exibição cronológica</caption>
      <caption xml:lang="sl">Pogled časovnice</caption>
      <caption xml:lang="sv">Tidslinjevisning</caption>
      <caption xml:lang="uk">Перегляд розкладу</caption>
      <caption xml:lang="x-test">xxTimeline viewxx</caption>
      <caption xml:lang="zh-CN">时间线视图</caption>
      <image width="480" height="720" type="source">https://cdn.kde.org/screenshots/itinerary/kde-itinerary-timeline.png</image>
    </screenshot>
    <screenshot>
      <caption>Boarding pass view</caption>
      <caption xml:lang="ca">Vista de les targetes d'embarcament</caption>
      <caption xml:lang="ca-valencia">Vista de les targetes d'embarcament</caption>
      <caption xml:lang="cs">Pohled na nástupní doklad</caption>
      <caption xml:lang="en-GB">Boarding pass view</caption>
      <caption xml:lang="es">Vista de tarjetas de embarque</caption>
      <caption xml:lang="fi">Maihinnousukorttinäkymä</caption>
      <caption xml:lang="fr">Affichage de la carte d'embarquement.</caption>
      <caption xml:lang="ia">Vista de carta de imbarcar</caption>
      <caption xml:lang="id">Tampilan boarding pass</caption>
      <caption xml:lang="it">Vista delle carte d'imbarco</caption>
      <caption xml:lang="ko">탑승권 보기</caption>
      <caption xml:lang="nl">Boardingpasweergave</caption>
      <caption xml:lang="pl">Widok kart odpraw</caption>
      <caption xml:lang="pt">Vista do cartão de embarque</caption>
      <caption xml:lang="pt-BR">Visualização do cartão de embarque</caption>
      <caption xml:lang="sl">Pogled vstopnega kupona</caption>
      <caption xml:lang="sv">Visning av boardingkort</caption>
      <caption xml:lang="uk">Перегляд посадкових квитків</caption>
      <caption xml:lang="x-test">xxBoarding pass viewxx</caption>
      <caption xml:lang="zh-CN">登机牌视图</caption>
      <image width="480" height="720" type="source">https://cdn.kde.org/screenshots/itinerary/kde-itinerary-boardingpass.png</image>
    </screenshot>
    <screenshot>
      <caption>Train layout view highlighting the coach with a seat reservation</caption>
      <caption xml:lang="ca">Vista de la disposició del tren amb ressaltat del vagó amb una reserva de seient</caption>
      <caption xml:lang="ca-valencia">Vista de la disposició del tren amb ressaltat del vagó amb una reserva de seient</caption>
      <caption xml:lang="en-GB">Train layout view highlighting the coach with a seat reservation</caption>
      <caption xml:lang="es">Vista del esquema del tren resaltando el coche con reserva de asiento</caption>
      <caption xml:lang="fi">Junan vaunukartta, joka korostaa varatun paikan</caption>
      <caption xml:lang="fr">Affichage de la composition du train, détaillant la voiture où le siège est réservé.</caption>
      <caption xml:lang="ia">Dispoition de traino evidentiante le carrossa con un reservation de placia</caption>
      <caption xml:lang="id">Tampilan tata letak kereta yang menyoroti gerbong dengan reservasi kursi</caption>
      <caption xml:lang="it">Vista della disposizione del treno che evidenzia la carrozza con la prenotazione di un posto</caption>
      <caption xml:lang="ko">예약한 열차 좌석이 강조된 열차 구성 보기</caption>
      <caption xml:lang="nl">Treinindelingsweergave met accentuering van het rijtuig met een zitplaats reservering</caption>
      <caption xml:lang="pl">Widok układu pociągu z rezerwacją miejsc</caption>
      <caption xml:lang="pt">Área de disposição dos comboios que realça o lugar com uma reserva</caption>
      <caption xml:lang="sl">Pogled postavitve vlaka s poudarjenim vagonom in rezervacijo sedeža</caption>
      <caption xml:lang="sv">Tågplatsvisning som färglägger vagnen med platsbokning</caption>
      <caption xml:lang="uk">Панель місць у вагонах потягу із підсвічуванням заброньованих місць</caption>
      <caption xml:lang="x-test">xxTrain layout view highlighting the coach with a seat reservationxx</caption>
      <caption xml:lang="zh-CN">列车编组视图，高亮显示了车厢中预订的座位</caption>
      <image width="480" height="720" type="source">https://cdn.kde.org/screenshots/itinerary/kde-itinerary-vehicle-layout.png</image>
    </screenshot>
    <screenshot>
      <caption>Train station platform map, highlighting arrival and departure platforms</caption>
      <caption xml:lang="ca">Mapa de la plataforma de l'estació de tren, destacant les plataformes d'arribada i sortida</caption>
      <caption xml:lang="ca-valencia">Mapa de la plataforma de l'estació de tren, destacant les plataformes d'arribada i eixida</caption>
      <caption xml:lang="en-GB">Train station platform map, highlighting arrival and departure platforms</caption>
      <caption xml:lang="es">Mapa de andenes de estación de tren, resaltando andenes de llegada y salida</caption>
      <caption xml:lang="fi">Rautatieaseman kartta, joka korostaa lähtö- ja saapumislaiturit</caption>
      <caption xml:lang="fr">La carte des quais de gare, détaillant les quais d'arrivée et de départ.</caption>
      <caption xml:lang="ia">Mappa de platteforma de station de traino, evidentiante platteformas de arrivata e partita</caption>
      <caption xml:lang="id">Peta platform stasiun kereta, menyoroti platform kedatangan dan keberangkatan</caption>
      <caption xml:lang="it">Mappa dei binari della stazione ferroviaria, evidenziando i binari di arrivo e partenza</caption>
      <caption xml:lang="ko">출발 및 도착 승강장을 강조한 기차역 승강장 지도</caption>
      <caption xml:lang="nl">Perronkaart van treinstation, accentuering van aankomst- en vertrekperrons</caption>
      <caption xml:lang="pl">Plan peronu dworca kolejowego, podświetlający perony przybycia i odjazdu</caption>
      <caption xml:lang="pt">Mapa das plataformas das estações de comboio que realça as plataformas de partidas</caption>
      <caption xml:lang="sl">Zemljevid perona železniške postaje s poudarkom na peronih za prihod in odhod</caption>
      <caption xml:lang="sv">Tågstationskarta för plattformar, som markerar ankomst- och avgångsplattformar</caption>
      <caption xml:lang="uk">Мапа платформ залізничної станції, підсвічування платформ прибуття та відправлення</caption>
      <caption xml:lang="x-test">xxTrain station platform map, highlighting arrival and departure platformsxx</caption>
      <caption xml:lang="zh-CN">火车站站台地图，高亮显示了入站和出站站台</caption>
      <image width="480" height="720" type="source">https://cdn.kde.org/screenshots/itinerary/kde-itinerary-train-station-platform-map.png</image>
    </screenshot>
    <screenshot>
      <caption>Train station map showing real-time availability of rental bikes</caption>
      <caption xml:lang="ca">Mapa de l'estació de tren que mostra la disponibilitat en temps real de les bicicletes de lloguer</caption>
      <caption xml:lang="ca-valencia">Mapa de l'estació de tren que mostra la disponibilitat en temps real de les bicicletes de lloguer</caption>
      <caption xml:lang="en-GB">Train station map showing real-time availability of rental bikes</caption>
      <caption xml:lang="es">Mapa de estación de tren mostrando la disponibilidad de bicicletas de alquiler en tiempo real</caption>
      <caption xml:lang="fr">La carte de la gare ferroviaire affichant la disponibilité en temps réel des vélos de location.</caption>
      <caption xml:lang="ia">Mappa de station de traino monstrante disponibilitate in tempore actual de bicyclettas a locar</caption>
      <caption xml:lang="it">Mappa della stazione ferroviaria che mostra la disponibilità in tempo reale delle biciclette a noleggio</caption>
      <caption xml:lang="ko">실시간 렌탈 자전거 상황을 표시하는 기차역 지도</caption>
      <caption xml:lang="nl">Kaart van treinstation met werkelijk beschikbare huurfietsen</caption>
      <caption xml:lang="pl">Plan dworca kolejowego, pokazujący w czasie rzeczywistym dostępność rowerów do wypożyczenia</caption>
      <caption xml:lang="pt">Mapa das estações de comboios que mostra a disponibilidade em tempo-real das bicicletas de aluguer</caption>
      <caption xml:lang="sl">Zemljevid železniške postaje sproti prikazuje razpoložljivost koles za najem</caption>
      <caption xml:lang="sv">Tågstationskarta som visar tillgängliga hyrcyklar i realtid.</caption>
      <caption xml:lang="uk">Мапа залізничної станції із показом доступності оренди велосипедів у режимі реального часу</caption>
      <caption xml:lang="x-test">xxTrain station map showing real-time availability of rental bikesxx</caption>
      <caption xml:lang="zh-CN">显示出租自行车实时信息的火车站地图。</caption>
      <image width="480" height="720" type="source">https://cdn.kde.org/screenshots/itinerary/kde-itinerary-train-station-map-with-rental-bike-data.png</image>
    </screenshot>
    <screenshot>
      <caption>Detailed information for the select entity on the train station map</caption>
      <caption xml:lang="ca">Informació detallada de l'entitat seleccionada en el mapa de l'estació de tren</caption>
      <caption xml:lang="ca-valencia">Informació detallada de l'entitat seleccionada en el mapa de l'estació de tren</caption>
      <caption xml:lang="en-GB">Detailed information for the select entity on the train station map</caption>
      <caption xml:lang="es">Información detallada para la entidad seleccionada en el mapa de la estación de tren</caption>
      <caption xml:lang="fi">Yksityiskohtainen tieto rautatieasemakartalta valitusta kohteesta</caption>
      <caption xml:lang="fr">Informations détaillées pour l'entité sélectionnée sur la carte de la gare.</caption>
      <caption xml:lang="ia">Information detaliate per le entitate de seliger sur le mappa de station de traino</caption>
      <caption xml:lang="id">Informasi mendetail untuk entitas yang dipilih di peta stasiun kereta</caption>
      <caption xml:lang="it">Informazioni dettagliate per l'entità selezionata sulla mappa della stazione ferroviaria</caption>
      <caption xml:lang="ko">기차역 지도에서 선택한 항목의 자세한 정보</caption>
      <caption xml:lang="nl">Gedetailleerde informatie voor het te selecteren item op kaart van het treinstation</caption>
      <caption xml:lang="pl">Szczegółowe nt. wybranego obiektu na planie dworca kolejowego</caption>
      <caption xml:lang="pt">Informações detalhadas para a entidade de selecção no mapa das estações de comboios</caption>
      <caption xml:lang="pt-BR">Informação detalhada para a entidade selecionada no mapa da estação de trem</caption>
      <caption xml:lang="sl">Podrobne informacije za izbrani predmet na zemljevidu železniške postaje</caption>
      <caption xml:lang="sv">Detaljerad information om objektet som valts på tågstationskartan</caption>
      <caption xml:lang="uk">Докладні відомості для позначеного пункту на мапі залізничної станції</caption>
      <caption xml:lang="x-test">xxDetailed information for the select entity on the train station mapxx</caption>
      <caption xml:lang="zh-CN">火车站地图，显示了所选条目的详细信息</caption>
      <image width="480" height="720" type="source">https://cdn.kde.org/screenshots/itinerary/kde-itinerary-train-station-map-details.png</image>
    </screenshot>
    <screenshot>
      <caption>Travel statistics view</caption>
      <caption xml:lang="ca">Vista de les estadístiques dels viatges</caption>
      <caption xml:lang="ca-valencia">Vista de les estadístiques dels viatges</caption>
      <caption xml:lang="cs">Pohled na statistiky cestování</caption>
      <caption xml:lang="en-GB">Travel statistics view</caption>
      <caption xml:lang="es">Vista de estadísticas de viajes</caption>
      <caption xml:lang="fi">Matkan tilastonäkymä</caption>
      <caption xml:lang="fr">Affichage des statistiques de voyages.</caption>
      <caption xml:lang="ia">Vista de statistica de viage</caption>
      <caption xml:lang="id">Tampilan statistik perjalanan</caption>
      <caption xml:lang="it">Vista delle statistiche di viaggio</caption>
      <caption xml:lang="ko">여행 통계 보기</caption>
      <caption xml:lang="nl">Weergave reisstatistieken</caption>
      <caption xml:lang="pl">Widok statystyki podróży</caption>
      <caption xml:lang="pt">Área de estatísticas de viagens</caption>
      <caption xml:lang="pt-BR">Visualização de estatísticas da viagem</caption>
      <caption xml:lang="sl">Pogled potovalne statistike</caption>
      <caption xml:lang="sv">Visning av resestatistik</caption>
      <caption xml:lang="uk">Панель статистики подорожей</caption>
      <caption xml:lang="x-test">xxTravel statistics viewxx</caption>
      <caption xml:lang="zh-CN">旅程统计数据视图</caption>
      <image width="480" height="720" type="source">https://cdn.kde.org/screenshots/itinerary/kde-itinerary-statistics.png</image>
    </screenshot>
  </screenshots>
  <categories>
    <category>Office</category>
    <category>Utility</category>
  </categories>
  <url type="homepage">https://community.kde.org/KDE_PIM/KDE_Itinerary</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=KDE+Itinerary</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>itinerary</binary>
  </provides>
  <launchable type="desktop-id">org.kde.itinerary.desktop</launchable>
  <releases>
    <release version="21.08.3" date="2021-11-04">
      <description>
        <ul>
          <li>Fix icon size issues on high DPI screens.</li>
          <li>Fix map panning leaving the favorite location selector page.</li>
          <li>Fix determining departure country for location changes.</li>
          <li>Fix erroneous merging of train trips with the same line on the same day.</li>
          <li>Fix parsing of OTP rental vehicle information.</li>
          <li>Apply timezone information correctly to flight reservations with incomplete time information.</li>
          <li>Improved data extraction for various providers.</li>
        </ul>
      </description>
    </release>
    <release version="21.08.2" date="2021-10-07">
      <description>
        <ul>
          <li>Add support for SMART Health Card (SHC) vaccination certificates.</li>
          <li>Don't trigger the connection warning when there is no previous arrival time.</li>
          <li>Show correct number of attached documents for multi-traveller trips.</li>
          <li>Show escalators to/from intermediate floor levels correctly in the indoor map. </li>
          <li>Fix rendering of Apple Wallet pass rich-text back fields.</li>
          <li>Improved data extraction for SNCF, Accor, Feratel and onepagebooking.</li>
        </ul>
      </description>
    </release>
    <release version="21.08.1" date="2021-09-02">
      <description>
        <ul>
          <li>Properly import mail attachments shared from FairEmail.</li>
          <li>Improvements for importing data from Airdo, MÁV, Regionado, Ryanair and SNCF.</li>
        </ul>
      </description>
    </release>
    <release version="21.08.0" date="2021-08-12">
      <description>
        <ul>
          <li>Health certificate manager for DIVOC and EU DGC vaccination, test and recovery certificates.</li>
          <li>GPX import and export of favorite locations and GPX export of trips for Nextcloud Maps interoperability.</li>
          <li>Support for local German public transport operators INVG, RSAG, VRT and VSN.</li>
          <li>Improved travel document extractor.</li>
          <li>Various fixes to the page flow.</li>
          <li>Entire trip groups can now be deleted.</li>
        </ul>
      </description>
    </release>
  </releases>
  <custom>
    <value key="KDE::f_droid">https://community.kde.org/Android/FDroid#KDE_F-Droid_Release_Repository</value>
    <value key="KDE::google_play">https://play.google.com/store/apps/details?id=org.kde.itinerary</value>
  </custom>
</component>
